# actividad-Ficheros

./: pom.xml
src/main/java/es/fplumara/dam1/config/: AppConfig.java
src/main/java/es/fplumara/dam1/exceptions/: ConfigException.java  StoreException.java
src/main/java/es/fplumara/dam1/files/: StoreType.java  TextStore.java  TextStoreFactory.java
src/main/java/es/fplumara/dam1/model/: Message.java
